<div class="l-login">
    <section class="login-main">
        <div class="mainbox">
            <div class="whitebox">
                <?php switch ($ordered) { 
                    case '01': ?>
                <p>仮登録いただきありがとうございます。<br>
                ご登録のメールアドレス宛に、本登録ご案内メールを送信させていただきましたので、パスワードを設定し本登録を完了させてください。<br>
                <br>
                また、本登録後はお申し込み順に身分証の確認を行っております。<br>
                確認完了、または不備のあった場合にはご登録のメールアドレス宛にご連絡させていだきますので、今しばらくお待ち下さい。
                </p>
                <?php break;
                case '02': ?>
					<p>本リンク先は既に登録済のリンクアドレスとなっておりますので、ご利用いただけません。<br>リンク発行者へお問い合わせください。</p>
                <?php break;
                case '03': ?>
                <p>
                    ご登録いただいたメールアドレスは既に登録されております。<br>
                    お手数ですが、もう一度別のメールアドレスでご登録ください。
                </p>
                <?php } ?>
            </div><!-- / .whitebox -->
        </div><!-- / .mainbox -->
    </section><!-- / .login-main -->
</div><!-- /.l-login -->
